/Users/ava/Mac-Mini-Obsidian-Vault/1. openclaw/.scripts/discrawl-run.sh: line 20: exec: discrawl: not found
open /Users/ava/.discrawl/config.toml: no such file or directory
2026/03/14 12:04:55 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 16m9.90994s, triggering a reconnection
2026/03/14 12:22:07 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 17m10.655721s, triggering a reconnection
2026/03/14 12:39:20 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 17m6.525391s, triggering a reconnection
2026/03/14 12:50:37 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 11m8.991026s, triggering a reconnection
2026/03/14 14:57:45 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 15m51.657517s, triggering a reconnection
2026/03/14 15:15:34 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 17m42.627209s, triggering a reconnection
2026/03/14 15:33:03 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 16m11.263907s, triggering a reconnection
2026/03/14 15:49:23 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 16m12.590633s, triggering a reconnection
2026/03/14 16:05:42 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 16m11.538608s, triggering a reconnection
2026/03/14 16:20:26 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 14m36.595265s, triggering a reconnection
2026/03/14 16:38:23 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 17m49.546407s, triggering a reconnection
2026/03/14 16:53:45 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 15m14.340301s, triggering a reconnection
2026/03/14 20:12:15 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 16m8.606722s, triggering a reconnection
2026/03/14 20:24:49 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 12m32.735435s, triggering a reconnection
2026/03/14 22:54:34 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 16m56.838713s, triggering a reconnection
2026/03/14 23:10:29 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 15m53.640104s, triggering a reconnection
2026/03/14 23:28:21 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 17m47.357702s, triggering a reconnection
2026/03/14 23:44:29 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 16m0.540721s, triggering a reconnection
2026/03/15 00:00:21 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 15m44.580968s, triggering a reconnection
2026/03/15 00:16:07 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 15m38.583896s, triggering a reconnection
2026/03/15 00:32:36 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 16m21.706764s, triggering a reconnection
2026/03/15 01:05:50 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 16m13.853912s, triggering a reconnection
2026/03/15 01:13:11 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 7m16.820749s, triggering a reconnection
2026/03/15 01:30:07 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 16m49.524194s, triggering a reconnection
2026/03/15 01:33:53 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 3m38.695827s, triggering a reconnection
2026/03/15 01:51:16 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 17m15.724144s, triggering a reconnection
2026/03/15 02:08:36 [DG0] wsapi.go:304:heartbeat() haven't gotten a heartbeat ACK in 17m12.710994s, triggering a reconnection
